{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageAction": "update",
  "kubernetes": {
    "managerFilePatterns": ["apps/.+\\.yaml$", "infrastructure/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning"
      ],
      "groupName": "immich"
    },
    {
      "matchPackageNames": ["ghcr.io/immich-app/immich-machine-learning"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-cuda$"
    }
  ]
}
